{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.infotec.dads.mongo",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "kukulkanmongo",
    "packageName": "mx.infotec.dads.mongo",
    "packageFolder": "mx/infotec/dads/mongo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "cea7e8cb57c6c6985d76436571060a08780d4701",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}